{% extends "base.html" %}
{% block titulo %}Modificar persona · Clubes de Lectura{% endblock %}
{% block contenido %}
  <div class="hero" style="text-align:center">
    <div class="col" style="margin:auto; max-width:720px">
      <div class="eyebrow">Persona</div>
      <h1>Modificar persona</h1>
      <p class="lead">Indica el ID y actualiza los campos necesarios.</p>

      <form action="{{ url_for('vista_modificar_persona') }}" method="post" style="margin-top:1rem; text-align:left">
        <div class="form-control">
          <label>ID de la persona</label>
          <input type="text" name="id_persona" placeholder="Ej: P001" required />
        </div>

        <div class="form-control">
          <label>Nombre</label>
          <input type="text" name="nombre" />
        </div>
        <div class="form-control">
          <label>Apellidos</label>
          <input type="text" name="apellidos" />
        </div>
        <div class="form-control">
          <label>Correo</label>
          <input type="email" name="correo" />
        </div>
        <div class="form-control">
          <label>Teléfono</label>
          <input type="tel" name="telefono" />
        </div>
        <div class="form-control">
          <label>Fecha de nacimiento</label>
          <input type="date" name="fecha_nacimiento" />
        </div>

        <div class="actions" style="justify-content:flex-end; gap:.5rem; margin-top:1rem">
          <a class="btn" href="{{ url_for('vista_persona') }}">⬅ Cancelar</a>
          <button class="btn btn--primary" type="submit">💾 Guardar cambios</button>
        </div>
      </form>

      <div class="actions" style="justify-content:center; margin-top:1rem">
        <a class="btn" href="{{ url_for('vista_persona') }}">⬅ Volver a Persona</a>
      </div>
    </div>
  </div>
{% endblock %}
